OPENAI_API_KEY=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
GUPSHUP_API_KEY =sk_ec68fb1972e34dda81d081006c93c227;

